Intro:
Aeroplano che te ne vai,
lontano da qui chissà cosa vedrai
le luci immense di quelle città,
quanto grandi non si sa
Aeroplano raccontano che,
ci sono della macchine più grandi di te
e delle strade che se sveglio non sei,
mai più le attraverserai
Ma non so se crederci o no,
non ci sono stata mai
tante cose io non vedrò,
ma tu me le racconterai
Se, capiterà,
che passerai,
per questo grigio cielo tu
lasciami un po',
di tutta quell'immensità
Se, capiterà
che passerai,
ancora in questo cielo
regalerai, almeno un po' di libertà
Aeroplano dimmi un po' se,
ci sono dei laghi tanto grandi che
se da una riva io guarderò
l'altra sponda non vedrò
E dei posti che chiunque ci va,
deve stare attento perchè incontrerà
un orso che come per magia,
in un attimo lo porta via
Ma non so se crederci o no,
non ci sono stata mai
tante cose io non vedrò
ma tu me le racconterai
Se, capiterà,
che passerai,
per questo grigio cielo tu
lasciami un po',
di tutta quell'immensità
Se, capiterà
che passerai,
ancora in questo cielo
regalerai, almeno un po' di libertà
Aeroplano che te ne vai,
lontano da qui chissà cosa vedrai
Le luci della sua città
Forse lui mi penserà
Ma non so se crederci o no,
Forse non l'ho avuto mai
e chissà se lo rivedrò
ma tu me lo racconterai
